.section2{
    display: grid;
    background-color: $color--light;
    grid-template-columns:1fr;
    grid-template-rows:repeat (5, 1fr); 
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 60px 80px 60px;

    &__title{
        font-size: 2rem;
        font-family: $font-h;
        line-height: 30px;
        margin-bottom: 45px;
        

    }

    &__article{
        justify-content: center;
        align-items: center;
        margin-bottom: 45px;

        &__title{
            font-size: 1.8rem;
            font-family: $font-h;
            
        }

        &__text{
            font-size: 1.8rem;
            font-family: $font-text;
            line-height: 30px;
        }

    }
    &__button{

        margin: auto;
        font-family: $font-text;
        background-color: $color--brand;
        color: $color--white;
        font-size: 2rem;
        padding: 8px 10px;
        font-weight: 500;
        width: 18.4rem;
        height: 4.5rem;
        border-radius: 22.5px;
        text-decoration: none;
        text-align: center;
        justify-items: center;
        align-items: center;
        transition: transform 1s;


        &:hover{
            background-color: $color--white;
            color: $color--brand;
            border: solid 3px;
            transform: scale(1.3);
            
            }
    
    }  

    


}

@media all and (min-width: $breakpoint-tablet) {

    .section2{
    
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;  
    padding: 0px 20px 0px 20px;
    height: 410px;
    column-gap:35px;

    &__title{
        grid-column: span 3;
        font-size: 2.8rem;
        padding-top: 30px;
        margin-bottom: 0;
    }

    &__article{

        align-items: center;
        margin-bottom: 0px;

        &__title{
            font-size: 2.4rem;
        }

        &__text{
            font-size: 2rem;
            padding-top: 10px;
            
        }
    }

    &__button{
        
        text-align: center;
        margin-bottom: 60px;
        margin-top: 0;
        grid-column: 2/3;

    }
}

}

@media all and (min-width: $breakpoint-desktop){
    .section2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr;  
    padding: 0px 20px 0px 20px;
    height: 420px;
    column-gap:35px;

    &__title{
        grid-column: span 3;
        font-size: 2.8rem;
        padding-top: 30px;
    }

    &__article{
        
        align-items: center;

        &__title{
            font-size: 2.4rem;
        }

        &__text{
            font-size: 2rem;
            padding-top: 10px;
            padding-bottom: 10px; 
        }
    }
}

}